C:\Users\Logatti\source\repos\ProjWFDotNet16-05-2022\Services\bin\Debug\net6.0\Services.deps.json
C:\Users\Logatti\source\repos\ProjWFDotNet16-05-2022\Services\bin\Debug\net6.0\Services.dll
C:\Users\Logatti\source\repos\ProjWFDotNet16-05-2022\Services\bin\Debug\net6.0\Services.pdb
C:\Users\Logatti\source\repos\ProjWFDotNet16-05-2022\Services\bin\Debug\net6.0\Models.dll
C:\Users\Logatti\source\repos\ProjWFDotNet16-05-2022\Services\bin\Debug\net6.0\Models.pdb
C:\Users\Logatti\source\repos\ProjWFDotNet16-05-2022\Services\obj\Debug\net6.0\Services.csproj.AssemblyReference.cache
C:\Users\Logatti\source\repos\ProjWFDotNet16-05-2022\Services\obj\Debug\net6.0\Services.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Logatti\source\repos\ProjWFDotNet16-05-2022\Services\obj\Debug\net6.0\Services.AssemblyInfoInputs.cache
C:\Users\Logatti\source\repos\ProjWFDotNet16-05-2022\Services\obj\Debug\net6.0\Services.AssemblyInfo.cs
C:\Users\Logatti\source\repos\ProjWFDotNet16-05-2022\Services\obj\Debug\net6.0\Services.csproj.CoreCompileInputs.cache
C:\Users\Logatti\source\repos\ProjWFDotNet16-05-2022\Services\obj\Debug\net6.0\Services.csproj.CopyComplete
C:\Users\Logatti\source\repos\ProjWFDotNet16-05-2022\Services\obj\Debug\net6.0\Services.dll
C:\Users\Logatti\source\repos\ProjWFDotNet16-05-2022\Services\obj\Debug\net6.0\refint\Services.dll
C:\Users\Logatti\source\repos\ProjWFDotNet16-05-2022\Services\obj\Debug\net6.0\Services.pdb
C:\Users\Logatti\source\repos\ProjWFDotNet16-05-2022\Services\obj\Debug\net6.0\ref\Services.dll
